{
  "name": "@nicksakerin/eimzo",
  "version": "0.1.5",
  "description": "Библиотека для работы с клиентом EIMZO",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "node node_modules/vitest/vitest.mjs run",
    "test:watch": "node node_modules/vitest/vitest.mjs",
    "test:ui": "node node_modules/vitest/vitest.mjs --ui",
    "test:coverage": "node node_modules/vitest/vitest.mjs run --coverage"
  },
  "keywords": [
    "eimzo",
    "e-signature",
    "digital-signature",
    "uzbekistan"
  ],
  "author": "Nikita Sakerin",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakerinn/eimzo.git"
  },
  "homepage": "https://github.com/sakerinn/eimzo#readme",
  "bugs": {
    "url": "https://github.com/sakerinn/eimzo/issues"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@vitest/ui": "^3.2.4",
    "jsdom": "^27.0.1",
    "vitest": "^3.2.4"
  }
}
